# SmartTicketApi

./: .editorconfig  README.md  SmartTicketApi.sln
SmartTicketApi/: Program.cs  SmartTicketApi.csproj  appsettings.json
SmartTicketApi/Controllers/: AccountsController.cs  EventsController.cs  SalesController.cs
SmartTicketApi/Data/: SmartTicketApiContext.cs
SmartTicketApi/Data/DTO/: AuthenticationResponseDto.cs  EventBalanceResponseDto.cs  EventCreationDto.cs  EventDto.cs  SaleCheckDto.cs  SaleCreationDto.cs  SaleDto.cs  UserCreationDto.cs  UserCredentialsDto.cs
SmartTicketApi/Data/Repository/: EventRepository.cs  GenericRepository.cs  IEventRepository.cs  IRepository.cs  ISaleRepository.cs  SaleRepository.cs
SmartTicketApi/Data/SmarTicket/: SmarTicketService.cs
SmartTicketApi/Data/SmarTicket/ContractDefinition/: SmarTicketDefinition.cs
SmartTicketApi/Migrations/: 20230224194607_Initial.Designer.cs  20230224194607_Initial.cs  20230225165420_AddTokenToSaleModel.Designer.cs  20230225165420_AddTokenToSaleModel.cs  SmartTicketApiContextModelSnapshot.cs
SmartTicketApi/Models/: Event.cs  Sale.cs  User.cs
SmartTicketApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmartTicketApi/Utilities/: AutoMapperProfile.cs  CustomException.cs
